<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Educenter</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>
  <!-- preloader start -->
  <div class="preloader">
    <img src="images/preloader.gif" alt="preloader">
  </div>
  <!-- preloader end -->

<!-- header -->
<header class="header">
  <!-- top header -->

  <!-- navbar -->
  <div class="navigation w-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item @@about">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item @@courses">
              <a class="nav-link" href="leadership.html">Leadership</a>
            </li>
            <li class="nav-item @@events">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item @@events">
              <a class="nav-link" href="resources.html">Resources</a>
            </li>
            <li class="nav-item @@blog">
              <a class="nav-link" href="blog.html">Donate</a>
            </li>
       
            <li class="nav-item @@contact">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- /header -->
<!-- Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Register</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="login">
                    <form action="#" class="row">
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupPhone" name="signupPhone" placeholder="Phone">
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupName" name="signupName" placeholder="Name">
                        </div>
                        <div class="col-12">
                            <input type="email" class="form-control mb-3" id="signupEmail" name="signupEmail" placeholder="Email">
                        </div>
                        <div class="col-12">
                            <input type="password" class="form-control mb-3" id="signupPassword" name="signupPassword" placeholder="Password">
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">SIGN UP</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Login</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="#" class="row">
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginPhone" name="loginPhone" placeholder="Phone">
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginName" name="loginName" placeholder="Name">
                    </div>
                    <div class="col-12">
                        <input type="password" class="form-control mb-3" id="loginPassword" name="loginPassword" placeholder="Password">
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">LOGIN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- page title -->
<section class="page-title-section overlay" data-background="images/backgrounds/page-title.jpg">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item"><a class="h2 text-primary font-secondary" href="@@page-link">ABOUT US</a></li>
          <li class="list-inline-item text-white h3 font-secondary @@nasted"></li>
        </ul>
        </div>
    </div>
  </div>
</section>
<!-- /page title -->

<!-- about -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section-title">ABOUT US</h2>
        <p>NACF is the National Body for all NIFES Graduates in North America, consisting of U.S and Canada. </p>
        <p>NACF North America was inaugurated in 2012 with the influence of Bro Ebere Eze, the then NIFES Director of Associates, who visited some brethren in New Jersey that year.</p>
      </div>
    </div>
  </div>
</section>
<!-- /about -->

<!-- funfacts -->

<!-- /funfacts -->

<!-- success story -->
<section class="section bg-cover" data-background="images/backgrounds/success-story.jpg">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-4 position-relative success-video">
     
      <div class="col-lg-12 col-sm-8">
        <div class="bg-white p-5">
          <h2 class="section-title">PURPOSE OF NACF</h2>
         
            <ol>
              <li><b>1.</b> Fellowship: A greater fellowship forum on a National scale for all NIFES Alumni and Alumni groups in North America. Deut.32:30 One can chase a thousand and two will put ten thousand to flight
              </li><br>
               <li><b>2.</b> Networking: A platform for a wider interaction and opportunity to be a blessing to ourselves in the different areas of skills and professionalism with which we have been empowered
              </li><br>
                <li><b>3.</b> To Be Our Brother’s Keeper: 
            NACF exists to ensure that our brother/Sisters are still 
            <ul>
              <li>Standing strong in the faith</li>
              <li>Winning thru their battles thru the inspiration and support of fellow brothers from the various tribes of NIFES</li>
            </ul> 
            
          </li><br>
            <li><b>4.</b> Support NIFES Headquarters Ministry and Projects: NACF exists to support NIFES headquarters vision and mission as a way of giving back to our mother fellowship through which we were raised.
            </li><br>
              <li><b>5.</b> Missions – Explore collaborative efforts with other organizations for outreach opportunities to impart our immediate communities and world at large for soul winning.</p>
              </li>
              </ol>
          </div>
      </div>
    </div>
  </div>
</section>

<section class="section-sm bg-primary">
  <div class="container">
    <div class="row">
      <!-- funfacts item -->
     
      <h2> MEMBERSHIP</h2>
      <ol style="color: white;" class="list-styled">
     <li>All Graduates of higher institutions of Nigerian Schools who attended NIFES.</li> 
      <li>All organized local campus Alumni groups in the United States and Canada</li>
      <li>Interested believers from other Nigerian campus fellowships residing in the United States and Canada</li>
    </ol>
    </div>
  </div>
</section>
<!-- /success story -->

<!-- teachers -->

  <!-- /teachers -->

  <footer>
    <!-- newsletter -->
  
    <!-- footer content -->
    <div class="footer bg-footer section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
            <!-- logo -->
            <a class="logo-footer" href="index.html"><img class="img-fluid mb-4" src="images/logo.png" alt="logo"></a>
           
          </div>
          <!-- company -->
          <div class="col-lg-4 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
            <h4 class="text-white mb-5">COMPANY</h4>
            <ul class="list-unstyled">
             
      <li  style="color: rgb(115, 113, 113);"><b>Email: </b> nacfusa2@gmail.com</li>
      <li  style="color: rgb(115, 113, 113);"><b>Phone: </b>4692374689</li>
      </ul>
            </ul>
          </div>
          <!-- links -->
          <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
            <h4 class="text-white mb-5">LINKS</h4>
            <ul class="list-unstyled">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="donate.html">Contact Us</a></li>
            </ul>
          </div>
          <!-- support -->
      
        </div>
      </div>
    </div>
    <!-- copyright -->
  
  </footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- venobox popup -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- filter -->
<script src="plugins/filterizr/jquery.filterizr.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>